<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="message-banner">
        <p class="message-banner-text">Free shipping for orders over $25</p>
    </div>
    <nav>
        <ul>
            <li class="logoalt">
                <a href="index.html">Muddy Paws Adventure Gear</a>
            </li>
            <li><a  class="altnav" href="products.html">Products</a></li>
            <li><a  class="altnav" href="#">About</a></li>
            <li><a  class="altnav" href="#">Contact</a></li>
            <li class="menuicons">
                <a href="index.html"><img src="account.png" alt="account icon"></a>
                <a href="index.html"><img src="cart.png" alt="cart icon"></a>
            </li>
        </ul>
    </nav> <!-- /Nav -->
    <section>
        <!-- Product filters -->
        <div class="filters-products-grid">
            <div class="filters">
                <h3>Filters</h3>
                <button class="dd-button">Animal type <i class="arrow down"></i></button>
                <button class="dd-button">Equiptment <i class="arrow down"></i></button>
                <button class="dd-button">Sizes <i class="arrow down"></i></button>
                <button class="dd-button">Colors <i class="arrow down"></i></button>
            </div>
            <div>
                <!-- Sorting -->
                <div class="sort-by">
                    <h3>Sort by</h3>
                    <button class="sort-button">Recommended<i class="arrow down"></i></button>
                </div>
                <div class="products-grid">
                    <!-- Product item -->
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-catharness"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-dogharness"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-attachment"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-attachment"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-catharness"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-catharness"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                    <a class="product-item-link" href="product-page.html">
                        <div class="products-grid-item">
                            <div class="product-item-dogharness"></div>
                            <h3 class="product-item-text">Cat Harness</h3>
                            <h3 class="product-item-text">$29</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section> <!-- /Products grid -->
    <div class="footer">
        <p>© 2020 Muddy Paws Adventure Gear, Inc. All Rights Reserved.</p>
    </div>
</body>
</html>