/* Body,HTML formatting */
body, html{
    height: 100%;
    margin: 0px;
    background-color: #F4F4F4;
}

/* Custom font for headings */
@font-face {
    font-family: ArcaMajora;
    src: url(ArcaMajora3-Bold.woff);
}

/* Custom logo font */
@font-face {
    font-family: Travel;
    src: url(Travel.otf);
}

/* Free shipping banner */
.message-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 30px;
    background-color: #476A00;
    margin: 0px;
    padding: 10px;

}

p.message-banner-text{
    font-family: ArcaMajora;
    font-size: 1em;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0px;
}

/* Footer formatting */
.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    color: #373737;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Footer text */
p.footer{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

/* Heading formatting */
h1, h2, h3, h4{
    font-family: ArcaMajora;
}

h1{
    font-size: 3.125em;
}

h2{
    font-size: 2.8125em;
}

h3{
    font-size: 1.25em;
}

h4{
  font-size: .75em;
}

p{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1em;
    line-height: 22px;
    color: #373737;
    margin: 0px;
}

/* Site Nav */
nav {
    text-align: center;
    align-items: center;
}

/* Nav list */
nav ul {
    padding: 10px 10px 10px 10px ;
    margin: 0px;
    
    
}

/* Nav list items */
nav li {
    position: relative;
    list-style: none;
    height: 72px;
    display: inline-block;
    
}

/* Nav links */
nav li a {
    display: inline-block;
    padding: 17px 12px;
    line-height: 38px;
    text-decoration: none;
    color: white;

    font-family: ArcaMajora;
    font-size: 1.25em;
}

/* Alt nav color */
a.altnav{
  display: inline-block;
  padding: 17px 12px;
  line-height: 38px;
  text-decoration: none;

  font-family: ArcaMajora;
  font-size: 1.25em;
  color: #373737;
}

/* Nav item hover */
nav li a:hover {
    color: #476A00;
}

/* Active Nav item */
nav li a:active {
    background-color: transparent !important;
}

nav li.current a {
    color: black;
}

/* Logo formatting */
.logo {
	  float: left;
    vertical-align: middle;
    
}

/* Logo link formatting */
.logo a {
    display: inline-block;
    padding: 17px 12px;
    line-height: 38px;
    text-decoration: none;
    font-family: Travel;
    font-size: 2em;
    color: #ffffff;
}

/* Logo hover */
.logo a:hover {
  color: #ffffff;
  
}

/* Alt logo color */
.logoalt {
  float: left;
  vertical-align: middle;
  
}

/* Alt logo hover */
.logoalt a:hover {
  color: #373737;
  
}

/* Alt logo link formatting */
.logoalt a {
  display: inline-block;
  padding: 17px 12px;
  line-height: 38px;
  text-decoration: none;
  font-family: Travel;
  font-size: 2em;
  color: #373737;
}

/* Cart and account icons */
.menuicons{
    float: right;
    vertical-align: middle;
}

/* Cart and account icon links */
.menuicons a {
    display: inline-block;
    vertical-align: middle;
    padding: 17px 12px;
    line-height: 38px;
    text-decoration: none;
    color: white;
}

/* Alt icon colors */
.alticoncolor{
    filter: invert(1);
}

/* Alt text colors */
.alttextcolor{
    color: #373737;
    text-decoration: none;
}

/* Hero text */
.hero-text {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

/* Hero button */
  .hero-text a {
    padding: 16px 24px;

    background: #476A00;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(68, 68, 68, 0.25);
    border-radius: 20100px;

    text-align: center;
    vertical-align: middle;
    font-family: ArcaMajora;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
  }


  /* The hero image */
  .hero-img {
    background-image: linear-gradient(rgba(62, 62, 62, 0.58), rgba(0, 0, 0, 0.5)), url("images/Hero-BG.png");
    height: 120%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

  }

/* Home page product cards*/
.card{
    width: 295px;
    height: 353px;
    left: 82px;
    top: 891px;
    margin: 10px 20px 10px 20px;

    background: linear-gradient(180deg, #434343 0%, rgba(255, 255, 255, 0) 100%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transform: translateY(-75%);
  }

  /* Home page card images */
  .cardimg{
      border-radius: 10px;
      height: 100%;
      width: 100%;
  }

  /* Home page cards container */
  .home_categories{
      display: flex;
      justify-content: center;
      height: 300px;
  }

  /* Home page cards text */
  h2.productcards{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);

      font-size: 36px;
      color: #ffffff;
  }
 
  /* Testimonials container */
  .testimonial_group{
      display: flex;
      justify-content: center;
      margin-bottom: 50px;
 
  }

  /* Testimonials */
  .testimonial{
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 408.09px;
    height: 477.18px;
    margin: 0px 40px 0px 40px;
    background-image: url("images/Quotes.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;

  }

  /* Testimonial images */
  .testimonialimg{
    border-radius: 100%;
    width: 160px;
    height: 160px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);
  }

  /* Testimonial text */
  p.testimonialtxt{
      max-width: 300px;
  }

  /* Testimonial divider line */
  .divider{
    width: 100px;
    margin-top: 24px;
    margin-bottom: 24px;
    border: 1px solid #373737;
  }

  /* Filters */
  .sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  }

  /* Filter links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
  }

  /* Product Page */

  .product-page-top{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;

  }

  /* Product price text */
  .product-title-price{
    display: flex;
    align-items: baseline ;
    justify-content: center;
    margin-bottom: 4px;
  }

  /* Product size chart text */
  a.size-chart{
      text-decoration: underline;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: #373737;
  }

  /* Product title text*/
  h2.product-title{
      margin: 0px 8px 0px 0px;
  }
  
  /* Product reviews text */
  p.reviews{
      margin: 0px 0px 0px 0px;
  }
  
  /* Product reviews text and stars container */
  .reviews-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
  }

  /* Product Slideshow */
  .slideshow-container {
    width: 100%;
    max-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;

    margin: auto;
    margin-top: 50px;
  }
  
  /* image slides */
  .mySlides {
    min-width: 900px;
    margin-right: 70px;
    margin-left: 70px;
    
  }

  /* right arrow slider */
  .right-arrow-slider{
    position: absolute;
    top: 65%;
    left: 95%;
    transform: translate(-50%, -100%);
  }

  /* left arrow slider */
  .left-arrow-slider{
    position: absolute;
    top: 65%;
    right: 90%;
    transform: translate(-50%, -100%);
  }

  /* slide image */
  img.slider{
    width: 100%;
    height: 545px;
    border-radius: 5px;
  }

  /* slide image hover */
  img.slider:hover{
    width: 100%;
    height: 545px;
    border-radius: 5px;
  }

  /* Product Options */
  .product-options{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-bottom: 44px;
  }

  /* Product options container*/
  .product-options-container{
      display: flex;
      align-items: flex-start;
      flex-direction: column;
  }

  /* Product options */
  .select-option{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #strawberry{
    background-image: url("images/Color1.png");
  }

  #blackberry{
    background-image: url("images/Color2.png");
  }

  #crazyberry{
    background-image: url("images/Color4.png");
  }

  #fireorange{
    background-image: url("images/Color3.png");
  }

  /* Styling for color options */
  .color-option-button{
    width: 33px;
    height: 33px;
    border-radius: 100px;
    margin-right: 12px;
    margin-left: 12px;
    border: none;
  }

  /* Styling for selected or highlighted color options */
  .active-color, .color-option-button:hover{
    width: 33px;
    height: 33px;
    border-radius: 100px;
    margin-right: 12px;
    margin-left: 12px;
    border: none;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  /* Option select button */
  .button-option {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    border-radius: 20100px;
    margin-left: 8px;
    margin-right: 8px;

    text-align: center;
    vertical-align: middle;
    font-size: 1em;
    font-family: ArcaMajora;
    color: #373737;
  }

  .active, .button-option:hover {
    padding: 8px 16px;
    background: #373737;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    border-radius: 20100px;
    margin-left: 8px;
    margin-right: 8px;

    text-align: center;
    vertical-align: middle;
    font-size: 1em;
    font-family: ArcaMajora;
    color: #ffffff;
  }

  #decrease-quantity{
    cursor: pointer;
  }

  #increase-quantity{
    cursor: pointer;
  }
  
  /* Product quantity text */
  p.quantity{
      margin-left: 24px;
  }

  /* Product details section (materials, description, related items) */
  .product-details{
      display: grid;
      grid-template-columns: 25% auto;
      row-gap: 36px;
      column-gap: 36px;
      justify-content: center;
      overflow: hidden;
  }

  /* Product description block */
  .product-details-block{
      display: flex;
      justify-content: center;
      margin-top: 75px;
      overflow: hidden;

  }

  /* Product description text*/
  p.product-description-text{
      max-width: 750px;
  }
  
  /* Product details heading */
  h3.pdetails-title{
      float: right;
  }

  /* Product materials grid */
  .materials-grid{
    width: 750px;
    display: grid;
    grid-template-columns: 375px 375px;
    row-gap: 36px;
  }

  /* Product material img and text */
  .material-item{
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
  }

  /* Related products containter */
  .related-products{
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: row;
    overflow: hidden;

  }

  /* Related product item */
  .related-product-item{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 228px;
    height: 221px;
    left: 398px;
    top: 1776px;
    background: linear-gradient(180deg, #434343 0%, rgba(255, 255, 255, 0) 100%), url("images/pexels-spencer-gurley-14480551.png");
    margin: 24px;
    border-radius: 10px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  }

  /* Products */
  .product-item-catharness{
    width: 260px;
    height: 250px;
    left: 398px;
    top: 1776px;
    background: url("images/greeshma-gangadharan-qoYDRMuxA9U-unsplash.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }

  /* Product item */
  .product-item-dogharness{
    width: 260px;
    height: 250px;
    left: 398px;
    top: 1776px;
    background: url("images/dogharness.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }

  /* Product item */
  .product-item-attachment{
    width: 260px;
    height: 250px;
    left: 398px;
    top: 1776px;
    background: url("images/dogattachment.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
  }

  /* Product item link */
  a.product-item-link{
      color: #373737;
      text-decoration: none;
  }

  /* Add to cart button */
  .add-to-cart{
    font-family: ArcaMajora;
    font-size: 1em;
    padding: 8px 16px 8px 16px;
   
    color: #FFFFFF;
    background: #476A00;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(68, 68, 68, 0.25);
    border-radius: 20100px;
  }

  /* Products page item text (name and price) */
  h3.product-item-text {
    margin: 4px;
    color: #373737

  }

  /* Individual product item */
  .products-grid-item{
      display: flex;
      justify-content: left;
      flex-direction: column;
      padding: 8px;
  }

  /* Product items grid */
  .products-grid{
      max-width: 1100px;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 24px;
      float: left;
  }

  /* Makes product grid 4 columns if the screen width is greater than 1400px */
  @media (min-width: 1400px) {
    .products-grid { grid-template-columns: auto auto auto auto; }
  }

  /* Grid that contains filters and products */
  .filters-products-grid{
      display: grid;
      grid-template-columns: 20% auto;
      margin-top: 64px;
      margin-right: 36px;
      
  }


  /* Filter block */
  .filters{
    padding: 0px 20px;
  } 

  /* Filter dropdowns */
  .dd-button{
    text-decoration: none;
    font-size: 16px;
    color: #373737;
    display: block;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #373737; ;
    background: none;
    width: 75%;
    text-align: left;
    cursor: pointer;
    outline: none;
    margin-top: 12px;
    margin-bottom: 12px;
    padding-bottom: 8px;
  }

  /* FIlters arrow */
  .arrow {
    border: solid #373737;
    border-width: 0 2px 2px 0;
    float: right;
    padding: 4px;
  }

  .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
  }

  /* Item sort dropdown */
  .sort-button{
      text-decoration: none;
      font-size: 16px;
      color: #373737;
      display: block;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 1px solid #373737; ;
      background: none;
      width: 200px;
      text-align: left;
      cursor: pointer;
      outline: none;
      margin-top: 12px;
      margin-bottom: 12px;
      padding-bottom: 8px;
  }

  /* Contains main cart and side panel */
  .cart-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
  }

  /* Main cart container */
  .main-cart-container{
    width: 650px;
    min-height: 100px;
    background: #FFFFFF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
    border-radius: 10px;  
    padding-bottom: 36px;
    margin-right: 20px;
  }
  .main-cart-header{
    display: flex;
    height: 55px;
    background: #476A00;
    align-items:center;
    padding-left: 16px;
    border-radius: 10px 10px 0px 0px;
  }

  #your-items-text{
    margin: 0px;
    color: #ffffff;
  }

  .main-cart-item{
    display: flex;
    flex-direction: row;
    max-width: 500px;
    margin-top: 32px;
    margin-left: 24px;
    margin-bottom: 70px;
  }

  .main-cart-product-name-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-cart-item-product-price{
    color: #476A00;
  }

  .main-cart-item-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
  }

  .main-cart-subtotal{
    display: flex;
    flex-direction: row;
    margin-left: 70%;
  }

  .cart-color-option-button{
    width: 25px;
    height: 25px;
    border-radius: 100px;
    margin-right: 12px;
    margin-left: 12px;
    border: none;
  }

  .cart-size-option{
    padding: 8px 16px;
    background: #FFFFFF;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    border-radius: 20100px;
    margin-left: 8px;
    margin-right: 8px;

    text-align: center;
    vertical-align: middle;
    font-size: .75em;
    font-family: ArcaMajora;
    color: #373737;
  }

  .cart-size-option-activeSize{
    padding: 8px 16px;
    background: #86A44B;
    border: 2px solid #86A44B;
    box-sizing: border-box;
    border-radius: 20100px;
    margin-left: 8px;
    margin-right: 8px;

    text-align: center;
    vertical-align: middle;
    font-size: .75em;
    font-family: ArcaMajora;
    color: #ffffff;
  }

  .cart-select-option{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .cart-img{
    min-width: 200px;
  }

  .remove-item{
    margin-left: 24px;
    color: #476A00;
  }

  .main-cart-subtotal-text{
    margin-left: 8px;
  }

  .cart-sidebar{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 75%;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 24px;
  }

  .cart-sidebar-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .cart-sidebar-line-item{
    display: flex;
    /* flex-flow: row wrap;  */
    justify-content: space-between; 
    align-items: center;
    /* justify-content: flex-start; */
    width: 250px;
    
  }
  
  .cart-sidebar-lineItem-text{
    font-size: 1.125em;

  }

  .cart-sidebar-subtotal-text{
    font-size: 1.125em;
  }

  .shipping-zipcode-input{
    font-size: .875em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    border: none;
    border-bottom: 1px solid #373737;
    margin-bottom: 24px;
  }
  
  .shipping-type{
    font-size: .875em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100%;
    border: none;
    border-bottom: 1px solid #373737;
  }

  #cart-taxes-text-container{
    width: 50px;
  }

  .cart-taxes-number-container{
    width: 50px;
  }

  .checkout-button-container{
    margin: auto;
  }

  .num-cart-items{
    color: white;
  }

  .cart-items-bg{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: #476A00;
    width: 30px;
    height: 30px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(100%, -50%);
  }

  #cart-bg{
    width: 100%;
    height: 110%;
    background-image: url("images/Cart-BG.png");
    background-size: cover;
  }
