<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="stylesheet" href="custom-stylesheet.css">
</head>
<body>
    <div class="message-banner">
        <p class="message-banner-text">Free shipping for orders over $25</p>
    </div>
    <div class="hero-img">
        <nav>
            <ul>
                <li class="logo">
                    <a href="index.html">Muddy Paws Adventure Gear</a>
                </li>
                <li><a class="nav" href="products.html">Products</a></li>
                <li><a class="nav" href="#">About</a></li>
                <li><a class="nav" href="#">Contact</a></li>
                <li class="menuicons">
                    <a class="alticoncolor" href="cart.html"><img src="images/account.png" alt="account icon"></a>
                    <a href="cart.html"><img src="images/cart.png" alt="cart icon">
                        <div class="cart-items-bg">
                            <p id="num-items-cart" class="num-cart-items">0</p>
                        </div> 
                    </a>
                </li>
            </ul>
        </nav> <!-- /Nav -->
        <div class="hero-text">
            <h1>This is some cool text about Muddy Paws</h1>
            <a href="products.html">Shop all products</a>
        </div>
    </div> <!-- /Hero -->
    <section> 
        <div class="home_categories">
            <a href="products.html">
                <div class="card">
                    <h2 class="productcards">Harnesses</h2>
                    <img class="cardimg" src="images/pexels-james-frid-1750543.png" alt="card image dog" >
                </div>
            </a>
            <a href="products.html">
                <div class="card">
                    <h2 class="productcards">Attachments</h2>
                    <img class="cardimg" src="images/attachmentsimg.png" alt="card image dog">
                </div>
            </a>
            <a href="products.html">
                <div class="card">
                    <h2 class="productcards">Collars</h2>
                    <img class="cardimg" src="images/collarsimg.png" alt="card image dog">
                </div>
            </a>
            <a href="products.html">
                <div class="card">
                    <h2 class="productcards">Backpacks</h2>
                    <img class="cardimg" src="images/backpacksimg.png" alt="card image dog">
                </div>
            </a>
        </div> 
    </section> <!-- /Product Category Cards-->
    <section>
        <div class="testimonial_group">
            <div class="testimonial">
                <img class="testimonialimg" src="images/woman.png" alt="card image dog">
                <div class="divider"></div>
                <p class="testimonialtxt">
                    Muddy Paws gear is some of the best quality pet gear I have ever purchased! 
                    Using the harnesses and other equpitment for both my cats and dogs has been an 
                    absolute game changer and has allowed me to (literally) reach new heights and 
                    explore the outdoors with my favorite companions
                </p>
            </div>
            <div class="testimonial">
                <img class="testimonialimg" src="images/woman.png" alt="card image dog">
                <div class="divider"></div>
                <p class="testimonialtxt">
                    Muddy Paws gear is some of the best quality pet gear I have ever purchased! 
                    Using the harnesses and other equpitment for both my cats and dogs has been an 
                    absolute game changer and has allowed me to (literally) reach new heights and 
                    explore the outdoors with my favorite companions
                </p>
            </div>
            <div class="testimonial">
                <img class="testimonialimg" src="images/woman.png" alt="card image dog">
                <div class="divider"></div>
                <p class="testimonialtxt">
                    Muddy Paws gear is some of the best quality pet gear I have ever purchased! 
                    Using the harnesses and other equpitment for both my cats and dogs has been an 
                    absolute game changer and has allowed me to (literally) reach new heights and 
                    explore the outdoors with my favorite companions
                </p>
            </div>
        </div>
    </section> <!-- /Testimonials -->
    <div class="footer">
        <p>© 2020 Muddy Paws Adventure Gear, Inc. All Rights Reserved.</p>
    </div>
</body>
</html>