<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="custom-stylesheet.css">
</head>
<body>
    <div class="message-banner">
        <p class="message-banner-text">Free shipping for orders over $25</p>
    </div>
    <nav>
        <ul>
            <li class="logoalt">
                <a href="index.html">Muddy Paws Adventure Gear</a>
            </li>
            <li><a class="altnav" href="products.html">Products</a></li>
            <li><a class="altnav" href="#">About</a></li>
            <li><a class="altnav" href="#">Contact</a></li>
            <li class="menuicons">
                <a href="index.html"><img src="images/account.png" alt="account icon"></a>
                <a href="cart.html"><img src="images/cart.png" alt="cart icon">
                    <div class="cart-items-bg">
                        <p id="num-items-cart" class="num-cart-items">0</p>
                    </div> 
                </a>
            </li>
        </ul>
    </nav> <!-- /Nav -->
    <section>
        <div class="product-page-top">
            <div class="product-title-price">
                <h2 class="product-title">Cat Harness</h2>
            </div>
            <div class="reviews-container">  
                <img src="images/stars.png" alt="review stars" >
                <p class="reviews"> 78 <a href="index.html">Reviews</a></p>
            </div>
        </div>
    </section> <!-- End product page top -->
    <section>
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <!-- Full-width images -->
            <div class="mySlides">
                <img id="focused-slider" class="slider" src="images/strawberry-cat-harness.jpg" alt="cat harness">
            </div>
        </div>
    </section> <!-- End image slider-->
    <section>
        <!-- Product purchase options -->
        <div class="product-options">
            <div class="product-options-container">
                <div id="color-options" class="select-option">
                    <h3>Colors</h3>
                    <button id = "strawberry" class="color-option-button active-color"></button>
                    <button id = "blackberry" class="color-option-button"></button>
                    <button id = "fireorange" class="color-option-button"></button>
                    <button id = "crazyberry" class="color-option-button"></button>
                </div>
                <div id="size-options" class="select-option">
                    <h3>Size</h3>
                    <button id="size-tiny" class="button-option active" value="Tiny">Tiny</button>
                    <button id="size-small" class="button-option" value="Small">Small</button>
                    <button id="size-medium" class="button-option" value="Medium">Medium</button>
                    <button id="size-large" class="button-option" value="Large">Large</button>
                    <a href="#" class="size-chart">Size chart</a>
                </div>
                <div class="select-option">
                    <h3>Quantity</h3>
                    <p id="decrease-quantity"class="quantity">-</p>
                    <p id="num-items" class="quantity">1</p>
                    <p id="increase-quantity" class="quantity">+</p>
                </div>
                <h3 id="cat-harness-item-cost">$29</h3>
                <button id="cat-harness-atc" class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </section> <!-- End product options-->
    <section>
        <!-- Product details section -->
        <div class="product-details">
            <div>
                <h3 class="pdetails-title">Product Description</h3>
            </div>
            <p class="product-description-text">
                Does your cat enjoy going for long walks? Or maybe you just want them extra secure during 
                visits with your veterinarian. Either way, cat harnesses are a great way to let your cat feel 
                a bit of freedom, while you can keep them in your sight. Cat harnesses wrap around the body 
                of your cat, and can easily attach to a leash. They come in a variety of fun colors and patterns, 
                as well as breathable and washable materials. Simply follow the product instructions to make sure they’re 
                buckled or zipped in properly. And be sure to follow the product’s sizing guidelines to ensure a snug fit.
            </p>
            <div>
                <h3 class="pdetails-title">Materials</h3>
            </div>
            <!-- Product materials -->
            <div class="materials-grid">
                <div class="material-item">
                    <img src="images/noun_leather_3394927.png" alt="material icon1">
                    <p>Made from the best materials availale in the entire universe. Seriously, you cannot find a better material.</p>
                </div>
                <div class="material-item">
                    <img src="images/noun_leather_432838.png" alt="material icon2">
                    <p>Made from the best materials availale in the entire universe. Seriously, you cannot find a better material.</p>
                </div>
                <div class="material-item">
                    <img src="images/noun_leather_3394927.png" alt="material icon1">
                    <p>Made from the best materials availale in the entire universe. Seriously, you cannot find a better material.</p>
                </div>
                <div class="material-item">
                    <img src="images/noun_leather_432838.png" alt="material icon2">
                    <p>Made from the best materials availale in the entire universe. Seriously, you cannot find a better material.</p>
                </div>
            </div>
           <div>
               <h3 class="pdetails-title">Related Products</h3>
           </div>
           <!-- Related products -->
            <div class="related-products">
                <div class="related-product-item"></div>
                <div class="related-product-item"></div>
                <div class="related-product-item"></div>
                <div class="related-product-item"></div>
            </div>
        </div>
    </section>
    <div class="footer">
        <p>© 2020 Muddy Paws Adventure Gear, Inc. All Rights Reserved.</p>
    </div>
    <script src="product-page.js"></script>
</body>
</html>